SwiperModeration/SwiperModeration/Pages/LoginPage.xaml

<Page x:Class="SwiperModeration.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwiperModeration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Login" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="DarkSlateGray">
            <UniformGrid Rows="3" Columns="2">
                <Label Grid.Row="0" Grid.Column="0" Content="Email" VerticalAlignment="Center"/>
                <TextBox x:Name="email" Grid.Row="0" Grid.Column="1" Height="20"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Password" VerticalAlignment="Center"/>
                <TextBox x:Name="password" Grid.Row="1" Grid.Column="1" Height="20"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Remember Me?" VerticalAlignment="Center"/>
                <CheckBox x:Name="rememberMe" Grid.Row="3" Grid.Column="1" Height="20"/>
            </UniformGrid>
        </Border>

        <Button Content="Login" Grid.Row="2" Grid.Column="1" Height="40" Width="70" Click="loginBtnClick" />
    </Grid>
</Page>
