SwiperModeration/SwiperModeration/Pages/UserViewPage.xaml

<Page x:Class="SwiperModeration.Pages.UserViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwiperModeration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserViewPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="listView" Grid.Row="1" SelectionMode="Single" HorizontalAlignment="Stretch" Height="300" VerticalAlignment="Center" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="IsBlocked" DisplayMemberBinding="{Binding IsBlocked}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Height="40" Width="70" Content="(Un-)Block" Click="BlockBtnClick"/>
    </Grid>
</Page>
